package BrakeHardware
public
	with SEI;
	device Wheel_Rotation_Sensor
		features
			wheel_sensor: out data port;
		flows
			brake_flowsource: flow source wheel_sensor{ 
				Latency => 10ms..10ms;
			};
		properties
			SEI::NetWeight => 2.0 kg;
	end Wheel_Rotation_Sensor;
	
	device Brake_Pedal
		features
			brake_pedal: in data port;
			brake_pedal_out: out data port;
		flows
			brake_flowsource: flow sink brake_pedal{ 
				Latency => 7ms..7ms;
			};
		properties
			SEI::NetWeight => 2.5 kg;
	end Brake_Pedal;
end BrakeHardware;